

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Program Effectiveness &mdash; Introduction to Statistics 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Introduction to Statistics 1.0 documentation" href="index.html" />
    <link rel="prev" title="Survival Probabilities" href="statsSurvival.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="statsSurvival.html" title="Survival Probabilities"
             accesskey="P">previous</a> |</li>
        <li><a href="StatsFH.html">Introduction to Statistics 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>In this chapter we will focus on regression analysis using the Python library statsmodels. We already briefly discussed regression analysis in the section <em>Relation between two continuous variables</em>, subsection <em>Regression</em>. Regression analysis has some underlying assumptions, and we invite you to read this section again if you don&#8217;t remember these needed assumptions and also to familiarize yourself with the needed vocabulary.</p>
<p>A very general definition of a regression model is the following:</p>
<div class="math">
\[\label{eq:regmodel}
Y = f(x,\varepsilon)\]</div>
<p>In the case of a linear regression model, the function f is simply the affine function, and the model can be rewritten as:</p>
<div class="math">
\[\label{eq:simplereg}
Y = X \beta + \varepsilon\]</div>
<p><span class="math">\(Y\)</span> is a vector of dimension <span class="math">\((n \times 1)\)</span> and is called the endogenous variable, <span class="math">\(X\)</span> is a matrix of dimension <span class="math">\((n \times k)\)</span> where each colum is  an explanatory variable and :math: <cite>varepsilon</cite> is the error term. <span class="math">\(\beta\)</span> is the vector of dimension <span class="math">\((k \times 1)\)</span> and contains the parameters we want to estimate.</p>
<div class="section" id="example-program-effectiveness">
<h1>Example: Program Effectiveness<a class="headerlink" href="#example-program-effectiveness" title="Permalink to this headline">¶</a></h1>
<p>Using data from Spector and Mazzeo (1980), we estimate a linear regression model with statsmodels.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsSurvival.html"
                        title="previous chapter">Survival Probabilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/regAnalysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="statsSurvival.html" title="Survival Probabilities"
             >previous</a> |</li>
        <li><a href="StatsFH.html">Introduction to Statistics 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright March 2013, Thomas Haslwanter.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>